{
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "11.x"
  },
  "name": "ahj-7-1",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikiteo/ahj-7-1.git"
  },
  "dependencies": {
    "forever": "^1.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikiteo/ahj-7-1/issues"
  },
  "homepage": "https://github.com/Nikiteo/ahj-7-1#readme",
  "description": ""
}